# Stage 1: Build the React application
FROM node:18-alpine as build
WORKDIR /app

# Copy package.json và package-lock.json trước
COPY ./FrontEndFinal/package*.json ./

# Cài đặt dependencies
RUN npm install

# Copy toàn bộ mã nguồn React
COPY ./FrontEndFinal ./

# Build ứng dụng
RUN npm run build

# Stage 2: Serve the React application
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Copy các file build từ giai đoạn trước
COPY --from=build /app/build .

# Copy nginx config nếu bạn có custom configuration
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]